<!DOCTYPE html>
<html>
<head>
    <title>Geekster Demo</title>
    <style>
        h1{
            color: blue;
        }
        p{
            color: black;
        }
        h2{
            color: red;
        }
        #uid1{
            color: white;
        }
        #uid2{
            color: white;
        }
        #uid3{
            color: green;
        }
        div{
            border: 5px solid black;
            margin: 10px;
        }
        #col1{
            background-color: blue;
        }
        #col2{
            background-color: red;
        }
        #col3{
            background-color: aquamarine;
        }
        #para1{
            color: black;
            border: 3px solid red;
            padding: 5px;
            background-color: antiquewhite;
        }
        #para2{
            color: green;
            text-align: justify;
            background-color: antiquewhite;
            line-height: 50px;
            border: 2px dashed;
    
        }
        span{
            color: blueviolet;;
        }
        #geek1{
            color: green;
            text-align: center;
            
        }

        
    </style>
</head>
<body>
    <h1><u><center>Welcome to HTML</center></u></h1>
    <p id="para1"><b>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<span> Saepe ex rerum, laboriosam exercitationem eum adipisci, maiores, facilis fuga vitae asperiores iste.</span> Eos modi neque quia optio aut, cupiditate sit, et inventore obcaecati, eaque totam iure aliquam? Magnam ratione tempora non cumque animi perferendis repudiandae ipsam, accusantium, ex nesciunt, delectus aut!</b></p>
    <div id="col1">
        <h2 id="uid1"><u><center>HTML</center></u></h2>
        <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus nesciunt provident, blanditiis nihil minus corrupti rem cumque corporis iure ipsa eveniet harum, sint maiores veniam nobis alias inventore commodi aut esse autem quo placeat. Architecto aspernatur saepe pariatur, natus expedita fuga quasi dolore doloremque, neque, dolorem cum? Impedit quasi quo tempora veritatis voluptatum qui cum eligendi natus beatae commodi eius aliquid repellendus ad, pariatur error reiciendis blanditiis quidem quibusdam saepe iusto sit, reprehenderit quisquam earum. Cupiditate quia possimus, officiis repudiandae dolor illo ducimus et sequi modi non quibusdam animi exercitationem adipisci quas ipsa, pariatur debitis quod aspernatur. Magni, saepe quas!</b></p>
    </div>

    <div id="col2">
        <h2 id="uid2"><u><center>CSS</center></u></h2>
        <p><b>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, eos est molestiae nostrum excepturi nam soluta atque sapiente facilis quas quod mollitia beatae distinctio nesciunt repellat, unde porro quae assumenda iure natus velit magni! Nobis dolorum enim eum quod molestias asperiores repellat veritatis rerum est amet natus doloremque, quisquam, consequuntur porro tempora culpa dicta sunt aspernatur sit modi sequi. Neque eos magni iste, expedita, obcaecati magnam, quaerat corporis repudiandae ex corrupti animi. Ab laudantium quam eveniet quia in sunt quaerat.</b></p>
    </div>

    <div id="col3">
    <h2 id="uid3"><u><center>JavaScript</center></u></h2>
    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum delectus voluptatem dolores corrupti inventore itaque nihil blanditiis sunt eius voluptates, quos est totam, quidem saepe. Eveniet totam, at aliquam doloremque exercitationem distinctio soluta possimus. Laudantium quis esse doloremque non maxime?</b></p>
    </div>
    <h1 id="geek1"><u>Geekster demo</u></h1>
    <p id="para2"><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium odio hic nesciunt explicabo asperiores necessitatibus molestias provident culpa omnis, reprehenderit delectus earum ullam sapiente aliquam nam tempore saepe non qui voluptas ex? At obcaecati ipsam quasi quod recusandae maxime corrupti quos quaerat cupiditate minima! Accusantium deleniti nobis voluptatum, ipsam sapiente rerum. Itaque consequatur totam sapiente quae eligendi aspernatur, beatae magnam dolorem doloribus asperiores sit nisi cupiditate laudantium reprehenderit quibusdam inventore.</b></p>
</body>
</html>