<!DOCTYPE html>
<html>
<head>
    <title>My portfolio</title>
    <style>
        body{
            margin: 0%;
        }
        h3{
            color: white;
        }
        #port{
            float: left;
            background-color: black;
            width: 50%;
            line-height: 32px;
            text-align: center;
        }
        #menu{
            float: right;
            background-color: black;
            color: cornsilk;
            width: 50%;
            line-height: 69px;
            text-align: center;
        }
        #image1{
            border-radius: 100%;
            margin-top: 15%;
            margin-left: 10%;
        }
        #image{
            float: left;
        }
        #imgtext{
            float: right;
            width: 60%;
            height: 400px;
            margin-top: 12%;
        }
        #img1{
            border-radius: 100%;
        }
        #img2{
            border-radius: 100%;
        }
        #img3{
            border-radius: 100%;
        }
        #img4{
            border-radius: 100%;
        }
        table{
            width: 100%;
            margin-top: 8%;
        }
        td{
            text-align: center;
            font-size: larger;
            font-style:oblique;
        }
        #footer{
            background-color: rgb(51, 38, 38);
            color: white;
            text-align: center;
            line-height: 50px;
        }
        
        
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="port">
        <h3>My Portfolio</h3>
    </div>

    <div id="menu">
        <span>Home</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Profile</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Resume</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span>Contact</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div id="main"></div>
    <div id="image">
    <img id="image1"
     src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="300px"/>

     <div id="imgtext">
         <h4>Hi There!!</h4>
         <h2>I am Sneha</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci dolorem nulla perspiciatis officiis ab non asperiores fugit beatae iusto consequuntur?</p>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet ipsa mollitia dolor repellat veritatis sunt maiores voluptates similique recusandae qui blanditiis, libero inventore fuga vel! Beatae omnis cumque hic perspiciatis.</p>
         <p><b>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit delectus dolorem molestiae dolores reprehenderit ab ratione ipsa? Incidunt, officia. Minus inventore nihil, corrupti perferendis adipisci ipsa rerum aspernatur odio, voluptatem officia magnam enim placeat reiciendis temporibus dignissimos nisi ut nostrum laborum perspiciatis odit facilis veniam repellendus? Et aliquid fugit ad!</b></p>
     </div>


    <div id="menupic">
        <table>
            <tr>
                <th>
                    <img id="img1"
                    src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
            
                
                </th>
    
                <th>
                    <img id="img2"
                    src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200">
                </th>
    
                <th>
                    <img id="img3"
                    src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px">
                </th>
    
                <th>
                    <img id="img4"
                    src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px">
                </th>
                
                </tr>
                <tr>
                    <td><b>Profile</b></td>
                    <td><b>Resume</b></td>
                    <td><b>Project</b></td>
                    <td><b>Contact</b></td>
                </tr>
                
        </table>
        
    </div>

    <div id="footer">
        <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi fugiat assumenda ullam, cumque nam reiciendis, delectus porro doloribus quae incidunt culpa dolores ratione est, quo adipisci nesciunt ipsum laudantium ab!</b></p>

        <p>copyright © Reserved All Rights</p>

        <p><b>Ananda Shubra Bhowmick</b></p>
    </div>
    
</body>
</html>